<script>
    import {CodeJar} from 'codejar';
    import {highlight} from './../../lib/highlight.js';

    import {files} from './../../stores/files.js';


    let ext = 'xht';
    files.current.subscribe(f => {
        ext = f.name.split('.').pop();
        if(!['js','json'].includes(ext)) ext = 'xht';
    });

    function codeJarAction(node){
        let prevContent = '';
        function save(content){
            if(prevContent == content) return;
            prevContent = content;
            files.current.save(content);
        }

        const editor = new CodeJar(node,e => {
           e.innerHTML = highlight(
               (ext === 'js' || ext === 'json') ? 'javascript':'malina', 
               e.textContent
            );
        },{tab: ' '.repeat(4)});

        editor.onUpdate(save);

        node.style.resize = 'none';

        const unsbcr = files.current.subscribe(file => {
            if(editor.toString() === file.body) return;
            prevContent = file.body;
            console.log('update')
            editor.updateCode(file.body);
        });

        return{
            destroy: () => {
                node.removeEventListener('input',inputHandler);
                unsbcr();
            }
        }
    }
</script>

<div *codeJarAction></div>

<style>
    div{
        width: 100%;
        min-height:100%;
        resize: none;
        border: 0;

        font-family: 'Source Code Pro', monospace;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 20px;
        padding: 10px;
        tab-size: 4;
    }
</style>