<script>
    import Icon from './../icons/Icon.xht';
    import Filetab from './Filetab.xht';
    import {files} from './../../stores/files.js';

    let list = [];

    $onDestroy(files.list.subscribe(files => {
        list = files;
    }));

    function addFile(){
        let name = 'Comp';
        let num = ''
        while(list.includes(`${name}${num}.xht`)){
            num = num ? ++num : 2;
        }
        name = `${name}${num}.xht`;
        files.add(name);
        files.current.set(name);
    }
</script>

<div class="filetabs">
    {#each list as tab(tab)}
    <Filetab file={tab}/>
    {/each}
    <div class="add" title="Add component" @click:addFile><Icon name="plus" size="20"/></div>
</div>

<style>

    .filetabs{
        padding: 0px;
        overflow:hidden;
        display:flex;
        border-bottom: 1px solid var(--color-light);
        flex-wrap: nowrap;
        height: 40px;
        background-color: var(--color-white);
    }

    .add{
        background: none;
        color: var(--color-light);
        border: none;
        font-weight: bold;
        font-size: 20px;
        line-height: 40px;
        height: 40px;
        padding: 0px;
        cursor: pointer;
        margin-left: 20px;
    }

    .add:hover{
        color: var(--color-gray);
    }
</style>