<!-- Events -->
<script>
  let name = '';
  let event = '';
  const click = (e) => {
    event = e.x + 'x' + e.y;
  }
</script>

Enter word and press enter:
<input :value={name} @keydown|enter={name=''} /> {name}
<br />
<button @click={click($event)}>Click!</button>
<a href @click|preventDefault={event=$element.textContent}>Click</a>
{event}

<ul>
  <li>
    <b>@event</b> to listen event, available locals: <i>$element, $event</i>
  </li>  
  <li>
    modifier "preventDefault" to use <i>event.preventDefault()</i>
  </li>
  <li>
    modifier "enter": on:keydown|enter - listen work if keyCode == 13 (Enter), modifer "escape" when keyCode == 27
  </li>
</ul>