<!-- Reactivity, detecting changes -->
<script>
    let name = 'world';
    let div;

    // 1) with assignment: variable is changed when expression give another result
    // $: variable = expression
    $: header = name.toUpperCase();

    // 2) with function: function is called when any expression is changed
    // $: exp1, exp2, exp3, function(valueOfExpression) {}
    $: name.length, div, (len, el) => {if(el) el.innerText = len};

    $: name, () => console.log(name);
</script>

<h1>Hello {header}!</h1>
<input type="text" bind:value={name} />

<div on:click={div=$element} class:active={div==$element}>Click here</div>
<div on:click={div=$element} class:active={div==$element}>Click here</div>


<style>
    div {
        border: 1px solid gray;
        min-height: 12px;
        margin: 2px;
        padding: 2px;
        width: 100px;
        cursor: pointer;
    }
    .active {border: 1px solid red;}
</style>