<script>
    import Examples from './ExamplesList.xht';
    import Social from './Social.xht';

    import {files} from './../../stores/files.js';
    import {router} from './../../stores/router.js';
    import {examples} from './../../stores/examples.js';
    import {shares} from './../../stores/shares.js';

    let modified;
    files.modified.subscribe( s => modified=s );

    let title;
    let ver;
    files.meta.subscribe( meta => {
        title = meta.title || 'MalinaJS Application'
    });

  
    let slug;
    let param;
    router.subscribe( slugs => {
        slug = slugs[0];
        param = slugs[1];
    });

    function saveTitle(e){
        const newtitle = e.target.innerText;
        if(newtitle !== title) {
            modified = true;
            files.meta.update({title:newtitle});
        }
    }

    function reset(){
        if(slug === 'example') examples.load(param);
        if(slug === 'share') shares.load(param);
    }

    let saving = false;
    async function saveShare(){
        saving = true;
        const id = await shares.save();
        router.go(`/share/${id}`);
        saving = false;
    }
</script>

<div class="wrapper">

    <h1 @click:router.go>
        <img src="branding/malinajs_logo_notext.svg"/>
        malina.js
    </h1>

    <div>
        {#if slug === 'example' && !modified}
            Select an example: <Examples/>
        {:else}
            <span class="title" contenteditable="true" @blur:saveTitle>{title}</span>
            {#if modified}
                <button @click:saveShare>{saving ? 'Saving...' : 'Share'}</button>
                <button @click:reset>Reset</button>
            {/if}
        {/if}
    </div>

    <div class="social">
        <Social/>
    </div>

</div>

<style>
    .wrapper{
        display:flex;
        justify-content: space-between;
        align-items:center;
    }

    h1{
        cursor: pointer;
        line-height: 35px;
        font-weight: 300;
        color: var(--color-lighter)
    }

    img{
        height: 40px;
        margin: 10px 10px 10px 20px;
        vertical-align: middle;
    }

    .title{
        padding: 5px;
        font-size: 24px;
        color: var(--color-light);
        margin-left: -5px;
    }

    .title:hover,.title:focus{
        border: 1px solid var(--color-gray);
        border-radius: 3px;
    }

    button{
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        color: var(--color-light);
        background-color:var(--color-gray);
    }

    .social{
        margin-right: 20px;
    }
</style>