<script>
    import Icon from './../icons/Icon.xht';
</script>

<div>
    <a href="https://malinajs.github.io/docs" target="_blank" class="github" title="Docs"><Icon name="docs" box="0 0 16 16"/></a>
    <a href="https://t.me/malinajs" target="_blank" class="telegram"><Icon name="telegram"/></a>
    <a href="https://github.com/malinajs/malinajs" target="_blank" class="github"><Icon name="github"/></a>
</div>

<style>
    div{
        padding: 10px;
    }

    a{
        text-decoration: none;
    }

    .github{
        color: #FFFFFF;
    }

    .telegram{
        color: #5EB5F7;
    }
</style>