<script>
    import icons from './icons.js';

    export let name;
    export let size = 24;
    export let rotate = 0;
    export let speed = 200;
    export let box = '0 0 24 24';
</script>


<svg 
    style:width={size + 'px'} 
    style:height={size + 'px'} 
    style:transition={`${speed}ms`} 
    style:transform={`rotate(${rotate}deg)`} 
    viewBox={box}
>
    <path fill="currentColor" d={ icons[name] || '' }></path>
</svg>


<style>
    svg{
        margin-top: -3px;
        vertical-align: middle;
        width: 18px;
        height: 18px;
    }
</style>