<script>    
    import {frameCommunicator,getSrcdoc} from './frame_communicator.js';

    import {files} from './../../stores/files.js';
    import {bundler} from './../../stores/bundler.js';
    import {errors} from './../../stores/errors.js';

    let initialized = false;

    let un = ()=>{};
    let div;

    // action for setting up the code dispatcher to the iframe
    function init_iframe({on,emit,frame_id}) {
        on('error',e => errors.set(e));
        on('click',e => div.click());
        
        $onDestroy(bundler.subscribe(result => {
            if(bundler.mode.get() === 'application') emit('bundle',result.application);
        }));
    }   
</script>

<div #div>
    <iframe
        *frameCommunicator={init_iframe}
        title="Result"
        sandbox="allow-popups-to-escape-sandbox 
                allow-same-origin
                allow-scripts 
                allow-popups 
                allow-forms 
                allow-pointer-lock 
                allow-top-navigation 
                allow-modals 
                allow-scripts"
        srcdoc={getSrcdoc()}
    ></iframe>
</div>


<style>
    div{
        height:100%;
    }

	iframe{
		width: 100%;
        height: 100%;
        border: 0;
        margin-bottom: -5px;
	}
</style>
