<script>    
    import {highlight} from './../../lib/highlight.js';
    import {bundler} from './../../stores/bundler.js';

    let code = '';

    $onDestroy(bundler.subscribe(result => {
        code = result.component;
    }));
</script>


<div>
    <pre>{@html highlight('javascript',code) }</pre>
</div>


<style>
    div{
        height:100%
    }

    pre{
        width: 100%;
        min-height: 100%;
        padding: 10px;
        font-family: 'Source Code Pro', monospace;
    }
</style>
