<script>
    import ResultTabs from './ResultTabs.xht';
    import Application from './Application.xht';
    import Component from './Component.xht';
    import {bundler} from './../../stores/bundler.js';

    let mode = 'application';
    let ready = false;

    $onDestroy(bundler.subscribe( b => {
        ready = b.ready;
    }));  

    function onMount(){
        $onDestroy(bundler.mode.subscribe( m => {
            mode = m;
        }));
    }
</script>

<div class="wrapper">
    <div class="result">
        <div class="tabs"><ResultTabs/></div>
        <div class="code">
            {#if !ready}
                <p>Loading Malina.js compiler...</p>
            {:else}
                {#if mode === 'application'}<Application/>{/if}
                {#if mode === 'component'  }<Component/>{/if}
            {/if}
        </div>
    </div>
</div>
<style>
    .wrapper{
        position: relative;
        width: 100%; 
        height: 100%;
    }

    .result{
        position: absolute;
        top:0px;
        left:0px;
        right: 0px;
        bottom: 0px;
        display: flex;
        flex-direction: column;
    }

    .tabs{
        height: 40px;
    }
    
    .code{
        flex-grow: 1;
        overflow-y: auto;
    }

    p{
        text-align: center;
        padding: 30px;
        color:var(--color-light);
    }
</style>