<script>
    import {bundler} from './../../stores/bundler.js';

    const modes = {
        application: 'Result',
        component: 'Compiled JS'
    }

    let mode = 'application';
    let showConsole = true;
    $: showConsole, () => {
        const iframe = document.getElementById('preview').contentWindow;
        showConsole ? iframe.eruda.show(): iframe.eruda.hide()
    };

    function onMount(){
        $onDestroy(bundler.mode.subscribe( m => {
            mode = m;
        }));
    }
</script>

<div>
    {#each Object.keys(modes) as m}
    <span class:active={mode === m} @click={bundler.mode.set(m)}>{modes[m]}</span>
    {/each}
    <svg @click={showConsole = !showConsole} viewBox="0 0 24 24" style="fill: none; stroke: currentcolor;">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 8 8 l 4 4 l -4 4 M 5 20 h 14 a 2 2 0 0 0 2 -2 V 6 a 2 2 0 0 0 -2 -2 H 5 a 2 2 0 0 0 -2 2 v 12 a 2 2 0 0 0 2 2 z" />
    </svg>
</div>

<style>
    div{
        width: 100%;
        display: flex;
        height: 38px;
        border-bottom: 1px solid var(--color-light);
        font-family: var(--font-mono);
        padding: 0;
    }

    span{
        display: block;
        height: 38px;
        line-height: 38px;
        margin: 0;
        padding: 0 16px;
        cursor:pointer;
    }
    
    span.active{
        color: var(--color-secondary);
        border-bottom: 3px solid var(--color-secondary)
    }
    svg{
        cursor:pointer;
        margin-left: auto;
        margin-right: 8px;
        padding: 6px;
    }
</style>