<script>
    import {bundler} from './../../stores/bundler.js';

    const modes = {
        application: 'Result',
        component: 'Component source'
    }

    let mode = 'application';

    function onMount(){
        $onDestroy(bundler.mode.subscribe( m => {
            mode = m;
        }));
    }
</script>

<div>
    {#each Object.keys(modes) as m}
    <span class:active={mode === m} @click={bundler.mode.set(m)}>{modes[m]}</span>
    {/each}
</div>

<style>
    div{
        width: 100%;
        display: flex;
        height: 40px;
        border-bottom: 1px solid var(--color-light);
        font-family: var(--font-mono);
        padding: 0;
    }

    span{
        display: block;
        height: 40px;
        line-height: 40px;
        margin: 0;
        padding: 0 10px;
        cursor:pointer;
    }
    
    span.active{
        color: var(--color-secondary);
        border-bottom: 3px solid var(--color-secondary)
    }
</style>